language: ruby
#node_js
#services: mongodb
#  global:
#    - MODE_DEBUG=false 
env:
  - RUN=mean
  - RUN=ruby
  - RUN=mongo
  - RUN=apt
  - RUN=ssh
  - RUN=all
  - RUN=test_err

  matrix:
    allow_failures:
      - env: RUN="test_err"
    fast_finish: true
  
        
      
cache:
  - apt
  - npm
  - bundler
#  - vendor/bundle
#  - npm_modules
#  - /tmp
#  - /opt
  
script:
  - sudo apt-get -y update 1>/dev/null
  - chmod u+x travis.sh
  - ./travis.sh


#after_success:
#  - sleep 5; curl 0.0.0.0:3000
